$color-white: #FFF
$color-black: #000

.App
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  flex-direction: column
  font-family: 'Comic Sans MS', cursive
  
