$color-white: #FFF
$color-black: #000
$color-hover: #AABBFF

.Square
  width: 10px
  height: 10px
  background: $color-white
  outline: 1px solid $color-black
  // transition: 0.05s
  &:hover
    background: $color-hover

.On
  background: $color-hover

.Off
  background: $color-white